.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/src/assets/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
} 

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

.App {
  position: relative; 
  z-index: 4;
}

h1 {
  margin-top: 70px;
  font-weight: 800;
  line-height: 1.25;
  letter-spacing: -.02em;
  color: rgb(0, 0, 0);
  font-family: var(--font-inter),sans-serif;
}

h2{
  margin-top: 30px;
  font-weight: 800;
  line-height: 1.25;
  letter-spacing: -.02em;
  color: rgb(0, 0, 0);
  font-family: var(--font-inter),sans-serif;
}

.description {
  margin-top: 60px;
  color: rgb(52, 52, 52);
  font-size: 1.25rem;
  text-align: center;
  font-family: var(--font-inter),sans-serif;
  margin-left: 300px;
  margin-right: 300px;
}

input {
  margin-top: 40px;
  font-size: large;
  padding: 10px;
  border-radius: 5px;
  background-color: #ecf0f1;
}

.items {
  margin-top: 20px;
}

label {
  margin-right: 10px;
  font-size: large;
  color: rgb(53, 53, 53);
  font-size: 1.25rem;
  text-align: center;
  font-family: var(--font-inter),sans-serif;
}

select {
  margin-right: 10px;
  font-size: large;
  padding: 8px;
}

button {
  margin-top: 50px;
  font-size: large;
  background-color: #2ecc71;
  color: #ecf0f1;
  width: 15%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
  color: rgb(55, 55, 55);
  font-size: 1.25rem;
  text-align: center;
  font-family: var(--font-inter),sans-serif;
  margin-left: 250px;
  margin-right: 250px;
}

li {
  margin-bottom: 10px;
  font-size: 1rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3.25rem;
  }
}